server {
    listen          ##PORT##;
    server_name     _;
    server_tokens   off;

    # add_header      Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
    add_header      X-Frame-Options DENY;
    add_header      X-Content-Type-Options nosniff;
    add_header      X-XSS-Protection "1; mode=block";

    location / {
        root        /app/build;
        index       index.html;

        proxy_pass          http://localhost:##NODE_PORT##;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-NginX-Proxy true;
        proxy_ssl_session_reuse off;
        proxy_set_header    Host $http_host;
        # proxy_cache_bypass  $http_upgrade;
        proxy_redirect      off;

        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "Upgrade";
    }
}
